<?php
return [
'username' => 'Benutzername',
'password' => 'Passwort',
'login' => 'Einlogen',
'no_account' => 'Kein Konto? Jetzt Registrieren',
    'welcome' => 'Willkommen bei der SCM Knowledge Factory!',
    'mainseite' => 'Hauptseite',
    'training' => 'Schulungen',
    'contact' => 'Kontakt',
    'logout' => 'Abmelden',
    'profile' => 'Profil',
    'show_profile' => 'Profil anzeigen',

    'operations_einst' => 'Operations für Einsteiger*innen',
'operations_fort' => 'Operations für Fortgeschrittene',
'controlling_einst' => 'Controlling für Einsteiger*innen',
'controlling_fort' => 'Controlling für Fortgeschrittene',
'operations_schul' => 'Operations Schulung',
'controlling_schul' => 'Controlling Schulung',
'beginner' => 'Für Einsteiger*innen',
'advanced' => 'Für Fortgeschrittene',
'op_m_text' => 'In diesem Workshop erlernen Sie die sichere Handhabung der Grundfunktionen des Moduls, z.B. Selektieren und…',
'co_m_text' => 'Anhand praxisnaher Beispiele zeigen wir Ihnen, wie Sie Kennzahlen deuten und bilden, Materialklassifizierungen…',
'agb' => 'AGB',
'datenschutz' => 'Datenschutz',
'kursinfo' => 'Kursinformation',
'kursdauer' => 'Kursdauer',
'kursdauer_t' => 'Eine Schulung dauert 8 Stunden + 1 Stunde Pause',
'veranstaltungsort' => 'Veranstaltungsort',
'veranstaltungsort_t' => 'Online oder Classroomschulung: The SUMMIT Siegen, Martinshardt 19, 57074 Siegen',
'zielgruppe' => 'Zielgruppe',
'zielgruppe_t' => 'Anwender aus den Bereichen Vertrieb, Absatzplanung, Supply Chain Management',
'teilnehmergebühr' => 'Teilnehmergebühr',
'buchen' => 'Schulung buchen',
'buchen_op_e' => 'Buchen Sie jetzt eine Operations Schulung für Einsteiger*innen',
'sprache_auswählen' => 'Sprache des Kurses auswählen',
'schulungsart_auswählen' => 'Art auswählen',
'termin_auswählen' => 'Termin auswählen',
'rechnungsadresse' => 'Rechnungsadresse hinzufügen',
'vorname' => 'Vorname',
'nachname' => 'Nachname',
'straße' => 'Straße und Hausnummer',
'stadt' => 'Stadt',
'plz' => 'Postleitzahl',
'akzeptieren' => 'Akzeptieren Sie die ',
'bedingungen' => 'Bedingungen und Konditionen',
'jetzt_buchen' => 'Jetzt buchen!',
'close' => 'Schließen',
'kluge' => 'Kluge Ressourcenplanung mit GIB Operations',
'kluge_t' => 'In diesem Workshop erlernen Sie die sichere Handhabung der Grundfunktionen des Moduls, z.B. Selektieren und Eröffnen von Plan- und Fertigungsaufträgen, Bearbeiten von Bestellanforderungen und Bestellungen, Berücksichtigung von Mindestbestellwerten
                und -mengen sowie Kontrakten. Sie richten individuelle Benutzerlayouts ein, bearbeiten Ausnahmemeldungen und erhalten das Rüstzeug für einen sicheren Umgang mit Fehlteilinformationen. Lernen Sie den Stellenwert einer soliden Stammdatenpflege
                kennen und erfahren Sie, wie Sie Fremdbeschaffung und Eigenfertigungen im Zusammenspiel reibungsfrei disponieren.',
'ihr_nutzen' => 'Ihr Nutzen',
'ihr_nutzen_t' => 'Sie lernen die Funktionsweise der Module kennen und sind in der Lage, Selektionen und Layouts prozessbezogen aufzubauen und anzuwenden. Logistische Kennzahlen helfen Ihnen, Prozesse zu bewerten und mithilfe der Klassifizierung können Sie Ihr
                Materialspektrum besser beurteilen sowie Beschaffungsstrategien ableiten.',
'erwartung' => 'Was erwartet Sie in diesem Workshop?',
'erwartung_t1' => 'Datenbasis und Möglichkeiten der Datenselektion',
'erwartung_t2' => 'Prozessabbildung über benutzerspezifische Layouts und Varianten',
'erwartung_t3' => 'Darstellungsmöglichkeiten in der Hauptliste',
'erwartung_t4' => 'Möglichkeiten der Navigation',
'an_wen' => 'An wen richtet sich der Workshop?',
'an_wen_t1' => 'Sie sind in den Bereichen Disposition oder Bestandscontrolling zu Hause und möchten mehr erfahren über die Möglichkeiten einer prozessorientierten, transparenten Arbeitsweise im GIB Suite.',
'an_wen_t2' => 'Sie benötigen für diesen Workshop keine Vorkenntnisse.',
'exclusive' => 'Exklusives-Training Online oder Offline',
'exclusive_t1' => 'Sie möchten diese Schulung exklusiv für Ihr Unternehmen buchen? Für weitere Details wie Preis und Termine eine E-Mail an ',
'exclusive_t2' => 'mit dem Betreff "Exklusives-Training" senden. Sie
                werden eine Antwort in kurzer Zeit bekommen.',



    // Weitere Übersetzungen...
];
?>