<?php
return [
    'error' => "Benutzername oder Passwort ist falsch!",
'username' => 'Benutzername',
'password' => 'Passwort',
'login' => 'Einlogen',
'no_account' => 'Kein Konto? Jetzt Registrieren',
    'welcome' => 'Willkommen bei der SCM Knowledge Factory!',
    'mainseite' => 'Hauptseite',
    'training' => 'Schulungen',
    'contact' => 'Kontakt',
    'logout' => 'Abmelden',
    'profile' => 'Profil',
    'show_profile' => 'Profil anzeigen',

    'Benutzername oder Passwort ist falsch' => 'Benutzername oder Passwort ist falsch',

    'operations_einst' => 'Operations für Einsteiger*innen',
'operations_fort' => 'Operations für Fortgeschrittene',
'controlling_einst' => 'Controlling für Einsteiger*innen',
'controlling_fort' => 'Controlling für Fortgeschrittene',
'operations_schul' => 'Operations Schulung',
'controlling_schul' => 'Controlling Schulung',
'beginner' => 'Für Einsteiger*innen',
'advanced' => 'Für Fortgeschrittene',
'op_m_text' => 'In diesem Workshop erlernen Sie die sichere Handhabung der Grundfunktionen des Moduls, z.B. Selektieren und…',
'co_m_text' => 'Anhand praxisnaher Beispiele zeigen wir Ihnen, wie Sie Kennzahlen deuten und bilden, Materialklassifizierungen…',
'agb' => 'AGB',
'datenschutz' => 'Datenschutz',
'kursinfo' => 'Kursinformation',
'kursdauer' => 'Kursdauer',
'kursdauer_t' => 'Eine Schulung dauert 8 Stunden + 1 Stunde Pause',
'veranstaltungsort' => 'Veranstaltungsort',
'veranstaltungsort_t' => 'Online oder Classroomschulung: The SUMMIT Siegen, Martinshardt 19, 57074 Siegen',
'zielgruppe' => 'Zielgruppe',
'zielgruppe_t' => 'Anwender aus den Bereichen Vertrieb, Absatzplanung, Supply Chain Management',
'teilnehmergebühr' => 'Teilnehmergebühr',
'buchen' => 'Schulung buchen',
'buchen_op_e' => 'Buchen Sie jetzt eine Operations Schulung für Einsteiger*innen',
'sprache_auswählen' => 'Sprache des Kurses auswählen',
'schulungsart_auswählen' => 'Art auswählen',
'termin_auswählen' => 'Termin auswählen',
'rechnungsadresse' => 'Rechnungsadresse hinzufügen',
'vorname' => 'Vorname',
'nachname' => 'Nachname',
'straße' => 'Straße und Hausnummer',
'stadt' => 'Stadt',
'plz' => 'Postleitzahl',
'akzeptieren' => 'Akzeptieren Sie die ',
'bedingungen' => 'Bedingungen und Konditionen',
'jetzt_buchen' => 'Jetzt buchen!',
'close' => 'Schließen',
'kluge' => 'Kluge Ressourcenplanung mit GIB Operations',
'kluge_t' => 'In diesem Workshop erlernen Sie die sichere Handhabung der Grundfunktionen des Moduls, z.B. Selektieren und Eröffnen von Plan- und Fertigungsaufträgen, Bearbeiten von Bestellanforderungen und Bestellungen, Berücksichtigung von Mindestbestellwerten
                und -mengen sowie Kontrakten. Sie richten individuelle Benutzerlayouts ein, bearbeiten Ausnahmemeldungen und erhalten das Rüstzeug für einen sicheren Umgang mit Fehlteilinformationen. Lernen Sie den Stellenwert einer soliden Stammdatenpflege
                kennen und erfahren Sie, wie Sie Fremdbeschaffung und Eigenfertigungen im Zusammenspiel reibungsfrei disponieren.',
'ihr_nutzen' => 'Ihr Nutzen',
'ihr_nutzen_t' => 'Sie lernen die Funktionsweise der Module kennen und sind in der Lage, Selektionen und Layouts prozessbezogen aufzubauen und anzuwenden. Logistische Kennzahlen helfen Ihnen, Prozesse zu bewerten und mithilfe der Klassifizierung können Sie Ihr
                Materialspektrum besser beurteilen sowie Beschaffungsstrategien ableiten.',
'erwartung' => 'Was erwartet Sie in diesem Workshop?',
'erwartung_t1' => 'Datenbasis und Möglichkeiten der Datenselektion',
'erwartung_t2' => 'Prozessabbildung über benutzerspezifische Layouts und Varianten',
'erwartung_t3' => 'Darstellungsmöglichkeiten in der Hauptliste',
'erwartung_t4' => 'Möglichkeiten der Navigation',
'an_wen' => 'An wen richtet sich der Workshop?',
'an_wen_t1' => 'Sie sind in den Bereichen Disposition oder Bestandscontrolling zu Hause und möchten mehr erfahren über die Möglichkeiten einer prozessorientierten, transparenten Arbeitsweise im GIB Suite.',
'an_wen_t2' => 'Sie benötigen für diesen Workshop keine Vorkenntnisse.',
'exclusive' => 'Exklusives-Training Online oder Offline',
'exclusive_t1' => 'Sie möchten diese Schulung exklusiv für Ihr Unternehmen buchen? Für weitere Details wie Preis und Termine eine E-Mail an ',
'exclusive_t2' => 'mit dem Betreff "Exklusives-Training" senden. Sie
                werden eine Antwort in kurzer Zeit bekommen.',
'buchen_op_f' => 'Buchen Sie jetzt eine Operations Schulung für Fortgeschrittene',
'textblock1_ü'=> 'Cockpitgesteuerte Disposition mit GIB Operations',
'textblock1_t' => 'Was ist unter cockpitgesteuerter Disposition zu verstehen? Wir zeigen Ihnen Ziele, Maßnahmen und Vorteile anhand einprägsamer Praxisbeispiele. Sie lernen, wie Sie individuelle Parameter und Alerts implementieren und Selektionseinstellungen
                und Layouts auf Ihre persönlichen Bedürfnisse anpassen. Mithilfe des GIB Suite Operations und des Alertmonitors werden Sie kritische Situationen frühzeitig erkennen und rechtzeitig Gegenmaßnahmen einleiten können (Fehlteilsituation bei
                Fertigungsaufträgen). Durch die gezielte Nutzung der angebotenen Dashboards werden Sie zukünftig in der Lage sein, sich mehr Transparenz und Übersichtlichkeit zu verschaffen. Je nach Bedarf bringen Sie gezielt Informationen über Lagerorte
                und Werke zur Anzeige, je nach Wunsch ein- oder mehrzeilig, in Menge oder Wert. Eine Unterweisung in die Nutzung unterstützender Dispoparameter aus dem Formelwerk rundet diesen Workshop ab.',
'ihrnutzen_t_o_f' => 'Zukünftig nutzen Sie den erweiterten Funktionsumfang des Moduls optimal für Ihre betrieblichen Anforderungen. Sie werden Sicherheits- und Meldebestände automatisch berechnen können und den Materialstamm in SAP problemlos abgleichen.',
'erwartung_o_f1' => 'Adminstration',
'erwartung_o_f2' => 'Erweiterte Funktionübersicht',
'erwartung_o_f3' => 'Integration der Module DCO und DCC',
'an_wen_o_f1' => 'Sie sind mit den Grundfunktionen im GIB Suite Controlling und Operations vertraut sind und möchten Ihr Wissen vertiefen sowie angrenzende Funktionen nutzen möchten.',
'an_wen_o_f2' => 'Sie sehen die Sicherheits- und Meldebestände als kritisch an und suchen nach Möglichkeiten einer automatischen Parameterpflege.',
'an_wen_o_f3' => 'Als Produktverantwortlicher sind Sie neugierig auf die Administration der Anwendungen',
'an_wen_o_f4' => 'Sie arbeiten bereits täglich mit dem Modul.',
'erfolg_schulung' => 'Sie haben eine Schulungsplatz reserviert. Sehen Sie jetzt ihre Reservierungen in ihrem Profil unter Meine Reservierungen.',
'zielgruppe_t_c' => 'Für die Bereiche Disposition und/oder Bestandscontrolling',
'buchen_co_e' => 'Buchen Sie jetzt eine Controlling Schulung für Einsteiger*innen',
'buchen_co_f' => 'Buchen Sie jetzt eine Controlling Schulung für Fortgeschrittene',
'textblock1_ce_ü' => 'Kennzahlen managen mit GIB Controlling',
'textblock1_ce_t' => 'Anhand praxisnaher Beispiele zeigen wir Ihnen, wie Sie Kennzahlen deuten und bilden, Materialklassifizierungen anhand der ABC- und XYZ-Analysen vornehmen und wie Sie vom effektiven Einsatz der Reichweitenmatrix profitieren. Sie erfahren, wie
Sie sicher durch Werks- und Materialnummern navigieren und wie Sie unterschiedliche Aggregationsebenen für Ihre Zwecke nutzen. Lernen Sie die unterstützende, dynamische Stammdatenpflege unter Zuhilfenahme des Formelwerks und der Dispoprofile
kennen.',
'erwartung1_ce' => 'Datenaufbau und Datenbasis',
'erwartung2_ce' => 'Logistische Kennzahlen',
'erwartung3_ce' => 'Klassifizierungsparameter einstellen und deren Ergebnisse interpretieren',
'erwartung4_ce' => 'Möglichkeiten zur Parameterpflege aufzeigen',
'textblock1_cf_ü' => 'Nachhaltige Bestandsoptimierung mit GIB Controlling',
'textblock1_cf_t' => 'Wir zeigen Ihnen an praxisnahen Beispielen, wie Sie mit minimalem Zeitaufwand Ihre Bestände nachhaltig optimieren. Erfahren Sie mehr über die Handhabung von Materialgruppierungen, dem Einsatz von Regelwerken und Entscheidungsbäumen. Nutzen
Sie die Vorteile des Formelwerks und die damit verbundene Möglichkeit einer automatisierten Fortschreibung der ermittelten Dispo-Parameter als Vorschlagswerte. Darüber hinaus zeigen wir Ihnen die individuelle Nutzung von Segmentierungsmerkmalen
und der Wiederbeschaffungszeiten-Kalkulation. Lernen Sie die Vorzüge der spezifischen Parametrisierung und der Individualisierungsmöglichkeiten kennen und schätzen.',
'textblock2_cf_t' => 'Sie sind in der Lage, den erweiterten Funktionsumfang des Moduls auf Ihre betrieblichen Anforderungen zu adaptieren. Sie kennen die technischen Möglichkeiten und können Anforderungen beurteilen, in den Funktionsumfang einordnen und teilweise
umsetzen. Sie können eine automatische Berechnung von Sicherheits- und Meldebeständen hinterlegen und den Materialstamm in SAP abgleichen.',
'erwartung_cf_1' => 'Administration',
'erwartung_cf_2' => 'Eigene Klassifizierung am Beispiel des Produktlebenszyklus',
'erwartung_cf_3' => 'Gruppierung und Klassifizierung',
'erwartung_cf_4' => 'Berechnung von Sicherheits- und Meldebeständen',
'erwartung_cf_5' => 'Abgleich der Daten im Materialstamm SAP',
//kontakt.php
'kontaktieren_sie' => 'Kontaktieren Sie uns',
'ausfüllen_kontakt' => 'Füllen Sie das Formular aus, um uns eine Nachricht zu senden:',
'betreff' => 'Betreff',
'email' => 'Email',
'nachricht' => 'Deine Nachricht',
'nachricht_senden' => 'Nachricht senden',
'kontaktinfo' => 'Kontaktinformationen',
'büroadresse' => 'Büroadresse',
'folgen_sie' => 'Folgen Sie uns',
//profilanzeigen.php
'meine_daten' => 'Meine Daten',
'daten_aktualisieren' => 'Daten aktualisieren',
'change_password' => 'Passwort ändern',
'meine_reservierungen' => 'Meine Reservierungen',
'reservierungen_verwalten' => 'Reservierungen verwalten',
//profil.php
'profil_bearbeiten' => 'Profildaten bearbeiten',
'unternehmen' => 'Unternehmen', 
'beruf' => 'Berufsbezeichnung',
'daten_speichern' => 'Daten speichern', 
'profil_löschen' => 'Profil löschen',
'sind_sie_sicher' => 'Sind Sie sicher?',
'wirklich' => 'Möchten Sie Ihr Profil wirklich löschen?',
'ja_löschen' => 'Ja, löschen',
'nein_abbrechen' => 'Nein, abbrechen',
'altes_passwort' => 'Altes Passwort: ',
'neues_passwort' => 'Neues Passwort: ',
'passwort_bestätigen' => 'Passwort bestätigen: ',
'passwort_ändern' => 'Passwort ändern',
//reservierungen.php
'reservierungsid' => 'ReservierungsID',
'termin' => 'Termin',
'modul' => 'Kurs',
'schulungsart' => 'Schulungsart', 
'sprache' => 'Sprache',
'rechnung' => 'Rechnung',
'bezahlt' => 'Bezahlt',
'nicht_bezahlt' => 'Nicht bezahlt',
'reservierung_stornieren' => 'Reservierung stornieren',
'rechnungsträger' => 'Rechnungsträger',
'rechnungsträger_information' => 'Rechnungsträger Informationen',
'erhalt_rechnung' => 'Nach Erhalt der Rechnung haben Sie 14 Tage Zeit, die Rechnung abzugleichen. Andernfalls wird die Reservierung gelöscht.',
'wenn_rechnung_bezahlt' => 'Wenn die Rechnung bezahlt wurde, erhalten Sie 48 Stunden vor Kursbeginn Zugangsdaten für das SAP-System.',
'wirklich_stornieren' => 'Möchten Sie diese Reservierung wirklich stornieren?',
//register1.php
'zurueck_login' => 'Zurück zum Login Seite',
'erstellen_konto' => 'Erstellen Sie jetzt ein neues Konto!',
'persönliche_daten' => 'Persönliche Daten',
'firmenanschrifft' => 'Firmenanschrifft',
'firmenanschrifft_t' => 'wird bei Buchungen als Rechnungsanschrifft übernommen',
'sicherheitsfrage' => 'Sicherheitsfrage',
'frage_auswählen' => 'Frage auswählen',
'geburtstort_vater' => 'Was ist der Geburtsort Ihres Vaters',
'name_bester_freund' => 'Wie lautet der Name Ihres besten Freundes in der Kindheit?',
'lieblingsfilm' => 'Was ist Ihr Lieblingsfilm?',
'lieblingsessen' => 'Was ist Ihr Lieblingsessen?',
'antwort' => 'Antwort',
'kontoerstellen' => 'Konto erstellen',
//passwort_zurueck.php
'passwort_zurück' => 'Passwort zurücksetzen',
'passwort_vergessen' => 'Passwort vergessen?',
//update.php
'daten_geändert' => 'Daten erfogreich geändert',
'keine_änderung' => 'Keine Änderungen vorgenommen',
'profil_gelöscht' => 'Profil erfolgreich gelöscht',
'fehler_löschen' => 'Fehler beim Löschen des Profils',
//registrations_success.php
'sie_werde_weitergeleitet' => 'Sie werden gleich weitergeleitet...',


'field_required' => 'Füllen Sie dieses Feld aus!',

'termin_bereits_gebucht' => 'Sie haben diesen Termin bereits gebucht.',
'datenbankfehler' => 'Datenbankfehler: ',
'buchung_erfolgreich' => 'Die Schulung wurde erfolgreich gebucht! Sie können Ihre Reservierung bei Meine Reservierungen in Ihrem Profil anschauen!',
'buchung_fehlgeschlagen' => 'Fehler beim Buchen der Schulung: ',
'felder_ausfuellen' => 'Bitte füllen Sie alle erforderlichen Felder aus.',


//stornieren.php
'reservierung_storniert' => 'Reservierung erfolgreich storniert',
'reservierung_nicht_storniert' => 'Fehler beim stornieren',

'einsteiger' => 'Einsteiger',
'fortgeschritten' => 'Fortgeschritten',

//passwort.php
'passwort_geaendert' => 'Passwort erfolgreich geändert!',
'passwort_nicht_geaendert' => 'Fehler beim Aktualisieren des Passworts.',
'passwort_fehler' => 'Das alte Passwort ist nicht korrekt oder die neuen Passwörter stimmen nicht überein.',
'passwort_abruf_fehler' => 'Fehler beim Abrufen des alten Passworts.',

];
?>