<?php
return [
    'error' => "Username or Password is not correct!",
'username' => 'Username',
'password' => 'Password',
'login' => 'Log in',
'no_account' => 'No account yet? Sign up here!',
    'welcome' => 'Welcome to the SCM Knowledge Factory!',
    'mainseite' => 'Mainsite',
    'training' => 'Trainings',
    'contact' => 'Contact',
    'logout' => 'Log out',
    'profile' => 'Profile',
    'show_profile' => 'Show profile',

    'Benutzername oder Passwort ist falsch' => 'Username or password is not correct',


'operations_einst' => 'Operations for beginners',
'operations_fort' => 'Operations for advanced',
'controlling_einst' => 'Controlling for beginners',
'controlling_fort' => 'Controlling for advanced',
'operations_schul' => 'Training for Operations',
'controlling_schul' => 'Training for Controlling',
'beginner' => 'For Beginners',
'advanced' => 'For Advanced',
'op_m_text' => 'In this workshop, you will learn how to safely use the basic functions of the module, e.g. selecting and...',
'co_m_text' => 'Using practical examples, we will show you how to interpret and form key figures, classify materials and...',
'agb' => 'Terms and Conditions',
'datenschutz' => 'Data protection',
'kursinfo' => 'Course information',
'kursdauer' => 'Duration of course',
'kursdauer_t' => 'A training course lasts 8 hours + 1 hour break',
'veranstaltungsort' => 'Event location',
'veranstaltungsort_t' => 'Online or Classroomtraining: The SUMMIT Siegen, Martinshardt 19, 57074 Siegen',
'zielgruppe' => 'Target group',
'zielgruppe_t' => 'Users from the areas of sales, sales planning, supply chain management',
'teilnehmergebühr' => 'Participant fee',
'buchen' => 'Book a training',
'buchen_op_e' => 'Book now an Operations training for beginners',
'sprache_auswählen' => 'Select the language of the course',
'schulungsart_auswählen' => 'Select training type',
'termin_auswählen' => 'Select date',
'rechnungsadresse' => 'Add billing address',
'vorname' => 'Name',
'nachname' => 'Surname',
'straße' => 'Street and Apt. Nr.',
'stadt' => 'City',
'plz' => 'Postalcode',
'akzeptieren' => 'Accept the ',
'bedingungen' => 'Terms and Conditions',
'jetzt_buchen' => 'Book now!',
'close' => 'Close',
'kluge' => 'Smart resource planning with GIB Operations',
'kluge_t' => 'In this workshop, you will learn how to use the basic functions of the module, e.g. selecting and opening planned and production orders, processing purchase requisitions and purchase orders, taking minimum order values and quantities as well as contracts into account.
                and quantities as well as contracts. You set up individual user layouts, process exception messages and receive the tools you need to handle missing parts information with confidence. Learn about the importance of solid master data maintenance
                and find out how to plan external procurement and in-house production smoothly together.',
'ihr_nutzen' => 'Your Benefit',
'ihr_nutzen_t' => 'You will learn how the modules work and will be able to set up and use selections and layouts for specific processes. Logistical key figures help you to evaluate processes and, with the help of classification, you can better assess your range of materials and derive procurement strategies.
                better assess your range of materials and derive procurement strategies.',
'erwartung' => 'What can you expect from this workshop?',
'erwartung_t1' => 'Data basis and data selection options',
'erwartung_t2' => 'Process mapping via user-specific layouts and variants',
'erwartung_t3' => 'Display options in the main list',
'erwartung_t4' => 'Navigation options',
'an_wen' => 'Who is this workshop for?',
'an_wen_t1' => 'You are familiar with the areas of scheduling or inventory control and would like to learn more about the possibilities of a process-oriented, transparent way of working in the GIB Suite.',
'an_wen_t2' => 'You do not need any previous knowledge for this workshop',
'exclusive' => 'Exclusive training online or offline',
'exclusive_t1' => 'Would you like to book this training exclusively for your company? For further details such as price and dates, please send an e-mail to ',
'exclusive_t2' => 'with the subject “Exclusive training”. You
                will receive an answer within a short time',
'buchen_op_f' => 'Book now an Operations training for advanced',
'textblock1_ü' => 'Cockpit-controlled scheduling with GIB Operations',
'textblock1_t' => 'What is cockpit-controlled scheduling? We will show you the objectives, measures and benefits using memorable practical examples. You will learn how to implement individual parameters and alerts and how to adapt selection settings
                and layouts to your personal requirements. With the help of GIB Suite Operations and the alert monitor, you will be able to recognize critical situations at an early stage and initiate countermeasures in good time (missing parts situation for
                production orders). Through the targeted use of the dashboards offered, you will be able to achieve greater transparency and clarity in the future. Depending on your needs, you can display specific information about storage locations
                and plants, in single or multiple lines, in quantity or value, as required. Instruction in the use of supporting MRP parameters from the Formelwerk rounds off this workshop.',
'ihrnutzen_t_o_f' => 'In future, you will be able to make optimum use of the modules extended range of functions for your operational requirements. You will be able to automatically calculate safety and reorder levels and easily reconcile the material master in SAP.',
'erwartung_o_f1' => 'Adminstration',
'erwartung_o_f2' => 'Extended function overview',
'erwartung_o_f3' => 'Integration of the DCO and DCC modules',
'an_wen_o_f1' => 'You are familiar with the basic functions in GIB Suite Controlling and Operations and would like to deepen your knowledge and use related functions.',
'an_wen_o_f2' => 'You consider the safety and message inventories to be critical and are looking for ways to maintain parameters automatically.',
'an_wen_o_f3' => 'As a product manager, you are curious about the administration of applications',
'an_wen_o_f4' => 'You already work with the module on a daily basis',
'zielgruppe_t_c' => 'For the areas of scheduling and/or inventory controlling',
'book_co_e' => 'Book now a Controlling Training course for beginners',
'book_co_f' => 'Book now an advanced Controlling Training course',
'textblock1_ce_ü' => 'Manage key figures with GIB Controlling',
'textblock1_ce_t' => 'Using practical examples, we will show you how to interpret and form key figures, classify materials using ABC and XYZ analyses and how you can benefit from the effective use of the coverage matrix. You will learn how
navigate safely through plant and material numbers and how to use different aggregation levels for your purposes. Get to know the supporting, dynamic master data maintenance with the help of the formula system and the MRP profiles
and the MRP profiles.',
'erwartung1_ce' => 'Data structure and database',
'erwartung2_ce' => 'Logistic key figures',
'erwartung3_ce' => 'Setting classification parameters and interpreting their results',
'erwartung4_ce' => 'Show possibilities for parameter maintenance',
'textblock1_cf_ü' => 'Sustainable inventory optimization with GIB Controlling',
'textblock1_cf_t' => 'We will show you, using practical examples, how you can sustainably optimize your inventory with minimal time expenditure. Find out more about handling material groupings, the use of rules and decision trees. Use the advantages of the formulas and the associated possibility of an automated updating of the determined disposition parameters as suggested values. In addition, we will show you the individual use of segmentation characteristics and the replenishment time calculation. Get to know and appreciate the advantages of specific parameterization and the individualization options. ',
'textblock2_cf_t' => 'You are able to adapt the extended functionality of the module to your operational requirements. You know the technical possibilities and can assess requirements, classify them in the functionality and partially implement them. You can store an automatic calculation of safety and reorder stocks and compare the material master in SAP.',
'erwartung_cf_1' => 'Administration',
'erwartung_cf_2' => 'Own classification using the example of the product life cycle',
'erwartung_cf_3' => 'Grouping and classification',
'erwartung_cf_4' => 'Calculation of safety and reorder points',
'erwartung_cf_5' => 'Comparison of data in the SAP material master',
//kontakt.php
'kontaktieren_sie' => 'Contact us',
'ausfüllen_kontakt' => 'Fill out the form to send us a message:',
'betreff' => 'Subject',
'email' => 'Email',
'nachricht' => 'Your Message',
'nachricht_senden' => 'Send message',
'kontaktinfo' => 'Contact information',
'büroadresse' => 'Office address',
'folgen_sie' => 'Follow us',
//profilanzeigen.php
'meine_daten' => 'Profile information',
'daten_aktualisieren' => 'Manage your data',
'change_password' => 'Change password',
'meine_reservierungen' => 'My reservations',
'reservierungen_verwalten' => 'Manage reservations',
'profil_bearbeiten' => 'Edit profile information',
'unternehmen' => 'Company',
'beruf' => 'Berufsbezeichnung',
'daten_speichern' => 'Save', 
'profil_löschen' => 'Delete profile',
'sind_sie_sicher' => 'Are you sure?',
'wirklich' => 'Do you really want do delete this profile?',
'ja_löschen' => 'Yes, delete',
'nein_abbrechen' => 'No, cancel',
'altes_passwort' => 'Old Password: ',
'neues_passwort' => 'New Password: ',
'passwort_bestätigen' => 'Confirm your password: ',
'passwort_ändern' => 'Change password',
//reservierungen.php
'reservierungsid' => 'ReservierungsID',
'termin' => 'Date',
'modul' => 'Course',
'schulungsart' => 'Art of the Course', 
'sprache' => 'Language',
'rechnung' => 'Invoice',
'bezahlt' => 'Paid',
'nicht_bezahlt' => 'Not paid',
'reservierung_stornieren' => 'Cancel your Reservation',
'rechnungsträger' => 'Invoice recipient',
'rechnungsträger_information' => 'Invoice  information',
'erhalt_rechnung' => 'After receiving the invoice, you have 14 days to reconcile the invoice. Otherwise the reservation will be deleted.',
'wenn_rechnung_bezahlt' => 'If the invoice has been paid, you will receive access data for the SAP system 48 hours before the course starts',
'wirklich_stornieren' => 'Do you really want to cancel this reservation?',
];
?>

