<?php
return [
'username' => 'Username',
'password' => 'Password',
'login' => 'Log in',
'no_account' => 'No account yet? Sign up here!',
    'welcome' => 'Welcome to the SCM Knowledge Factory!',
    'mainseite' => 'Mainsite',
    'training' => 'Trainings',
    'contact' => 'Contact',
    'logout' => 'Log out',
    'profile' => 'Profile',
    'show_profile' => 'Show profile',
'operations_einst' => 'Operations for beginners',
'operations_fort' => 'Operations for advanced',
'controlling_einst' => 'Controlling for beginners',
'controlling_fort' => 'Controlling for advanced',
'operations_schul' => 'Training for Operations',
'controlling_schul' => 'Training for Controlling',
'beginner' => 'For Beginners',
'advanced' => 'For Advanced',
'op_m_text' => 'In this workshop, you will learn how to safely use the basic functions of the module, e.g. selecting and...',
'co_m_text' => 'Using practical examples, we will show you how to interpret and form key figures, classify materials and...',
'agb' => 'Terms and Conditions',
'datenschutz' => 'Data protection',
'kursinfo' => 'Course information',
'kursdauer' => 'Duration of course',
'kursdauer_t' => 'A training course lasts 8 hours + 1 hour break',
'veranstaltungsort' => 'Event location',
'veranstaltungsort_t' => 'Online or Classroomtraining: The SUMMIT Siegen, Martinshardt 19, 57074 Siegen',
'zielgruppe' => 'Target group',
'zielgruppe_t' => 'Users from the areas of sales, sales planning, supply chain management',
'teilnehmergebühr' => 'Participant fee',
'buchen' => 'Book a training',
'buchen_op_e' => 'Book now an Operations training for beginners',
'sprache_auswählen' => 'Select the language of the course',
'schulungsart_auswählen' => 'Select training type',
'termin_auswählen' => 'Select date',
'rechnungsadresse' => 'Add billing address',
'vorname' => 'Name',
'nachname' => 'Surname',
'straße' => 'Street and Apt. Nr.',
'stadt' => 'City',
'plz' => 'Postalcode',
'akzeptieren' => 'Accept the ',
'bedingungen' => 'Terms and Conditions',
'jetzt_buchen' => 'Book now!',
'close' => 'Close',
'kluge' => 'Smart resource planning with GIB Operations',
'kluge_t' => 'In this workshop, you will learn how to use the basic functions of the module, e.g. selecting and opening planned and production orders, processing purchase requisitions and purchase orders, taking minimum order values and quantities as well as contracts into account.
                and quantities as well as contracts. You set up individual user layouts, process exception messages and receive the tools you need to handle missing parts information with confidence. Learn about the importance of solid master data maintenance
                and find out how to plan external procurement and in-house production smoothly together.',
'ihr_nutzen' => 'Your Benefit',
'ihr_nutzen_t' => 'You will learn how the modules work and will be able to set up and use selections and layouts for specific processes. Logistical key figures help you to evaluate processes and, with the help of classification, you can better assess your range of materials and derive procurement strategies.
                better assess your range of materials and derive procurement strategies.',
'erwartung' => 'What can you expect from this workshop?',
'erwartung_t1' => 'Data basis and data selection options',
'erwartung_t2' => 'Process mapping via user-specific layouts and variants',
'erwartung_t3' => 'Display options in the main list',
'erwartung_t4' => 'Navigation options',
'an_wen' => 'Who is this workshop for?',
'an_wen_t1' => 'You are familiar with the areas of scheduling or inventory control and would like to learn more about the possibilities of a process-oriented, transparent way of working in the GIB Suite.',
'an_wen_t2' => 'You do not need any previous knowledge for this workshop',
'exclusive' => 'Exclusive training online or offline',
'exclusive_t1' => 'Would you like to book this training exclusively for your company? For further details such as price and dates, please send an e-mail to ',
'exclusive_t2' => 'with the subject “Exclusive training”. You
                will receive an answer within a short time',



    // Weitere Übersetzungen...
];
?>

